# ExampleJenkinsPipeline

./: .gitignore  Jenkinsfile  README.md
android/someApp/: Jenkinsfile
android/someApp/app/: build.gradle  proguard-rules.pro
android/someApp/app/src/androidTest/java/com/example/someapp/: ExampleInstrumentedTest.java
android/someApp/app/src/main/: AndroidManifest.xml
android/someApp/app/src/main/java/com/example/someapp/utils/: Strings.java
android/someApp/app/src/main/res/layout/: activity_main.xml
android/someApp/app/src/test/java/com/example/someapp/utils/: StringsUnitTest.java
backend/: Jenkinsfile  README.md
backend/src/utils/strings/: strings.go  strings_test.go
ios/someApp/: Jenkinsfile  Podfile
ios/someApp/someApp/: Extensions.swift  Localizable.strings
ios/someApp/someApp.xcodeproj/: project.pbxproj
ios/someApp/someApp.xcodeproj/xcshareddata/xcschemes/: JenkinsCI.xcscheme
ios/someApp/someApp.xcworkspace/: contents.xcworkspacedata
ios/someApp/someAppTests/: ArrayTests.swift
mobile/: Jenkinsfile  README.md  prepareTools.sh
mobile/src/utils/zscore/: zscore.go  zscore_test.go
